@media (min-width:375px) {
    .nav {

        display: flex;
        justify-content: space-between;
        font-size: 0.7rem;
    }


}


@media (max-width:769px) {
    .nav {

        display: flex;
        justify-content: space-between;
        font-size: 0.5em;
    }

    .nav>.logo {
        margin: 0 1rem;


    }

    .logo>.para2 {
        color: rgb(165, 166, 167);
        font-size: 0.8em;
    }

    .logo:first-child {
        font-size: 1.3em;
    }

    .nav-items {
        width: 58%;
        margin-right: 1em;
        margin: auto;
    }

    .nav-items>ul {
        font-size: 1.3em;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        justify-content: space-between;
        /* width: 10%; */
        grid-gap: 6px;
        align-items: center;
        /* justify-content: center; */
        justify-items: center;
    }


}

@media (min-width:769px) {
    .logo {
        margin: auto;
    }

    .logo>.para1 {
        font-size: 1rem;
    }

    .para2 {
        font-size: 0.9em;
        color: rgb(165, 166, 167);
    }

    .nav-items {
        width: 80%;
        justify-content: flex-end;
    }

    .nav-items>ul {
        justify-content: space-evenly;
        width: 30%;
        font-size: 1.2em;
    }
}

/* ................section1 portion........... */

@media (max-width:769px) {
    img {
        height: 300px;
        width: 300px;
        aspect-ratio: 1/1;
    }

    #section1 {
        margin: 50px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    .intro {
        font-family: cursive;
        margin: 40px 2px;
    }

    #section1 #name {
        margin-left: 5px;
    }

}

@media (min-width:769px) {
    #section1 {
        margin: 100px 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }

    .intro {
        font-size: 2rem;
    }

    #section1 #name {
        margin-left: 20px;
        font-size: 3rem;
    }
}

/* ................about portion........... */

@media (max-width:769px) {
    #about {
        padding: .5rem .5rem;
    }

    .mask {
        flex-direction: column;
        justify-content: center;

    }

    .mask img {
        height: 13rem;
        width: 13rem;
    }

    .bio h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    .bio p{
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

}

@media (min-width:769px) {
    #about {
        padding: 5rem 5rem;
    }

    .bio h3 {
        margin-bottom: 2.5rem;
        text-align: center;
        font-size: 2rem;
        color: #00c4ff;
    }
    .bio p{
        letter-spacing: 1px;
        line-height: 1.7rem;
    }
}



/* --------------contact portion--------------- */
@media (max-width:769px) {
    .container .input_grp input {
        /* height: auto; */
        width: 300px;
        outline: none;
    }

    .container .input_grp textarea {
        width: 300px;
    }

    #contact {
        flex-direction: column-reverse;
    }

    #contact img {

        aspect-ratio: 1/1;
    }
}

@media (min-width:769px) {
    .container .input_grp input {
        /* height: auto; */
        width: 30vw;
        outline: none;
    }

    .container .input_grp textarea {
        width: 30vw;
    }

    #contact img {
        margin-left: 12rem;
        height: 23rem;
        aspect-ratio: 1/1;
    }
}


/* ---------footer portion-------- */
@media (max-width:769px) {
    footer {
        padding-top: 50px;
    }

    .footer_section {
        flex-direction: column-reverse;
    }

    .footer_section .info {
        padding-top: 55px;
    }

}

@media (min-width:769px) {
    footer {
        padding-top: 100px;
    }
}